spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/data/quiz
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update